{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,          
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true
  },
  "include": ["src"]
}
